# MODE
ENVIRONMENT=development

# APP CONFIG
PROJECT_NAME=AgroDroneAPI
API_V1_STR=/api/v1




MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=agrodrone_db

SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:admin@localhost:3306/agrodrone_db
# SECURITY
SECRET_KEY=super_secret_key_123456789
ACCESS_TOKEN_EXPIRE_MINUTES=60


# CORS
BACKEND_CORS_ORIGINS=["*"]
